
# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /novo/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /novo/index.php [L]
</IfModule>

# END WordPress






# Don't listing directory
Options -Indexes
 
# Follow symbolic links
Options +FollowSymLinks
 
# Default handler
DirectoryIndex index.php
 
# Turn on expiry
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault "access plus 10 years"
</IfModule>
 
# php 5, apache 1 and 2
<IfModule mod_php5.c>
  # limit the maximum memory consumed by the php script to 64 MB
  php_value memory_limit 64M
  # register_globals is deprecated as of PHP 5.3.0 - disable it for security reasons.
  php_value register_globals 0
  # post_max_size is the maximum size of ALL the data that is POST'ed to php at a time (8 MB)
  php_value post_max_size 8388608
  # upload_max_filesize is the maximum size of a single uploaded file (5 MB)
  php_value upload_max_filesize 5242880
  # on development servers, set to 1 to display errors. Set to 0 on production servers.
  php_value display_errors 0
</IfModule>
 
# Turn on mod_gzip if available
<IfModule mod_gzip.c>
  mod_gzip_on yes
  mod_gzip_dechunk yes
  mod_gzip_keep_workfiles No
  mod_gzip_minimum_file_size 1000
  mod_gzip_maximum_file_size 1000000
  mod_gzip_maximum_inmem_size 1000000
  mod_gzip_item_include mime ^text/.*
  mod_gzip_item_include mime ^application/javascript$
  mod_gzip_item_include mime ^application/x-javascript$
  # Exclude old browsers and images since IE has trouble with this
  mod_gzip_item_exclude reqheader "User-Agent: .*Mozilla/4..*["
  mod_gzip_item_exclude mime ^image/.*
</IfModule>
 
## Apache2 deflate support if available
##
## Important note: mod_headers is required for correct functioning across proxies.
##
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4.[0678] no-gzip
  BrowserMatch bMSIE !no-gzip
 
<IfModule mod_headers.c>
  Header append Vary User-Agent env=!dont-vary
</IfModule>
 
  # The following is to disable compression for actions. The reason being is that these
  # may offer direct downloads which (since the initial request comes in as text/html and headers
  # get changed in the script) get double compressed and become unusable when downloaded by IE.
   # SetEnvIfNoCase Request_URI action/* no-gzip dont-vary
   # SetEnvIfNoCase Request_URI actions/* no-gzip dont-vary
 
</IfModule>
 
 <ifModule mod_headers.c>
    Header set Connection keep-alive
</ifModule>
 
# Configure ETags
<FilesMatch ".(jpg|jpeg|gif|png|mp3|flv|mov|avi|3pg|html|htm|swf|js|ico)$">
  FileETag MTime Size
</FilesMatch>

# 480 weeks
<filesMatch ".(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$">
Header set Cache-Control "max-age=290304000, public"
</filesMatch>
 
# 2 DAYS
<filesMatch ".(xml|txt)$">
Header set Cache-Control "max-age=172800, public, must-revalidate"
</filesMatch>
 
# 2 HOURS
<filesMatch ".(html|htm)$">
Header set Cache-Control "max-age=7200, must-revalidate"
</filesMatch>
