<?php
$gallery = $wpdb->get_results("SELECT * FROM ".$wpdb->base_prefix."ngg_gallery WHERE gid=1");
$gallery = $gallery[0];
$pictures = $wpdb->get_results("SELECT * FROM ".$wpdb->base_prefix."ngg_pictures WHERE galleryid=".$gallery->gid." ORDER BY RAND()");

foreach($pictures AS $pic) {
  $data = unserialize($pic->meta_data);
  list($width, $height) = array ($data['width'], $data['height']);
  $url = get_bloginfo('home').'/'.$gallery->path.'/'.$pic->filename;
  echo "<li>";
  if ($pic->description) {
    echo "<a href=\"$pic->description\" target=\"_blank\" title=\"$pic->alttext\">";
    echo "<img src=\"$url\" width=\"$width\" height=\"$height\" alt=\"$pic->alttext\" title=\"$pic->alttext\" />"
    echo "</a>";
  } else {
    echo "<img src=\"$url\" width=\"$width\" height=\"$height\" alt=\"$pic->alttext\" title=\"$pic->alttext\" />"
  }
  echo "</li>";
}
?>